<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="JR7-An-Jel">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Eqb-Hm-93U">
            <objects>
                <viewController id="JR7-An-Jel" customClass="SLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbe-mH-bBd"/>
                        <viewControllerLayoutGuide type="bottom" id="WjS-h6-UmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AN6-HC-XFm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streamlyne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-im-Juc">
                                <rect key="frame" x="283" y="254" width="340" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="4IX-hx-tGT"/>
                                    <constraint firstAttribute="height" constant="108" id="HmC-Bq-SMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="0.94205659643644557" green="0.98907773363968832" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvF-BP-dBU">
                                <rect key="frame" x="265" y="679" width="238" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38823533058166504" green="0.74117648601531982" blue="0.82745105028152466" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7cH-OD-qSM"/>
                                    <constraint firstAttribute="width" constant="238" id="YzL-75-E67"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="JR7-An-Jel" eventType="touchUpInside" id="Xkg-0o-shn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYP-60-zYP">
                                <rect key="frame" x="320" y="964" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Request Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-9i-d85">
                                <rect key="frame" x="159" y="489" width="451" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1098039299249649" green="0.21960785984992981" blue="0.24313727021217346" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="y2p-U2-x2h"/>
                                    <constraint firstAttribute="width" constant="451" id="zGJ-zM-e6d"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-aX-RSr">
                                <rect key="frame" x="159" y="583" width="451" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1098039299" green="0.2196078598" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Css-mB-jby"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mini.png" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-cy-6BG">
                                <rect key="frame" x="178" y="258" width="97" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="8uc-pL-jin"/>
                                    <constraint firstAttribute="width" constant="97" id="Ps2-3w-udQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490868091583" green="0.25882354378700256" blue="0.29019609093666077" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="lZ1-cy-6BG" firstAttribute="leading" secondItem="AN6-HC-XFm" secondAttribute="leading" constant="178" id="2Ia-Rx-WQK"/>
                            <constraint firstItem="AcL-9i-d85" firstAttribute="leading" secondItem="EKL-aX-RSr" secondAttribute="leading" id="8zy-TN-Imc"/>
                            <constraint firstItem="kYP-60-zYP" firstAttribute="centerX" secondItem="AN6-HC-XFm" secondAttribute="centerX" id="JTZ-d1-Owy"/>
                            <constraint firstItem="2a9-im-Juc" firstAttribute="leading" secondItem="lZ1-cy-6BG" secondAttribute="trailing" constant="8" id="Yz3-C5-i8d"/>
                            <constraint firstItem="2a9-im-Juc" firstAttribute="top" secondItem="Pbe-mH-bBd" secondAttribute="bottom" constant="234" id="ZPS-h7-Y2x"/>
                            <constraint firstItem="vvF-BP-dBU" firstAttribute="top" secondItem="EKL-aX-RSr" secondAttribute="bottom" constant="27" id="dMr-2O-1XV"/>
                            <constraint firstItem="lZ1-cy-6BG" firstAttribute="top" secondItem="Pbe-mH-bBd" secondAttribute="bottom" constant="238" id="eXw-Oi-OnY"/>
                            <constraint firstItem="AcL-9i-d85" firstAttribute="trailing" secondItem="EKL-aX-RSr" secondAttribute="trailing" id="h1Z-Hh-XpY"/>
                            <constraint firstItem="WjS-h6-UmG" firstAttribute="top" secondItem="kYP-60-zYP" secondAttribute="bottom" constant="30" id="jS3-oq-BMz"/>
                            <constraint firstItem="kYP-60-zYP" firstAttribute="centerX" secondItem="vvF-BP-dBU" secondAttribute="centerX" id="p4h-dd-JLi"/>
                            <constraint firstItem="AcL-9i-d85" firstAttribute="top" secondItem="AN6-HC-XFm" secondAttribute="top" constant="489" id="t9C-Ly-ati"/>
                            <constraint firstItem="EKL-aX-RSr" firstAttribute="top" secondItem="AcL-9i-d85" secondAttribute="bottom" constant="25" id="u8K-kq-tAu"/>
                            <constraint firstItem="vvF-BP-dBU" firstAttribute="centerX" secondItem="EKL-aX-RSr" secondAttribute="centerX" id="ybp-AQ-jMZ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDi-Hg-I3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-38"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hpb-Nj-rii">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lqw-yd-oLn" customClass="SLHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9U9-aN-uWW"/>
                        <viewControllerLayoutGuide type="bottom" id="U3F-Bi-t2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvZ-0Y-Dr8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mini.png" translatesAutoresizingMaskIntoConstraints="NO" id="F5P-pl-d0w">
                                <rect key="frame" x="283" y="321" width="203" height="179"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="N0q-nS-Ofg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-HT-BeT">
                                <rect key="frame" x="174" y="518" width="234" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5K3-xr-WLR"/>
                                    <constraint firstAttribute="width" constant="234" id="AKE-To-CeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.38431376218795776" green="0.73725491762161255" blue="0.82352948188781738" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glavin!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-xZ-swr">
                                <rect key="frame" x="416" y="518" width="179" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="QVN-Is-s09"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.38431376220000002" green="0.73725491759999995" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-X8-uUf">
                                <rect key="frame" x="290" y="819" width="218" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38823533058166504" green="0.74117648601531982" blue="0.82745105028152466" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="IWp-sC-Bz1"/>
                                    <constraint firstAttribute="width" constant="218" id="m3Z-Q0-0Z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedBtnPressed:" destination="Lqw-yd-oLn" eventType="touchUpInside" id="Z2g-gP-3x1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xE-HT-BeT" firstAttribute="top" secondItem="F5P-pl-d0w" secondAttribute="bottom" constant="18" id="4qY-AE-ami"/>
                            <constraint firstItem="GYY-X8-uUf" firstAttribute="leading" secondItem="YvZ-0Y-Dr8" secondAttribute="leading" constant="290" id="Dxl-Sm-CMV"/>
                            <constraint firstItem="ebm-xZ-swr" firstAttribute="leading" secondItem="5xE-HT-BeT" secondAttribute="trailing" constant="8" id="LAi-Ps-jki"/>
                            <constraint firstItem="5xE-HT-BeT" firstAttribute="leading" secondItem="YvZ-0Y-Dr8" secondAttribute="leading" constant="174" id="OeW-GG-BIT"/>
                            <constraint firstItem="5xE-HT-BeT" firstAttribute="baseline" secondItem="ebm-xZ-swr" secondAttribute="baseline" id="PRx-pm-OmK"/>
                            <constraint firstItem="U3F-Bi-t2f" firstAttribute="top" secondItem="GYY-X8-uUf" secondAttribute="bottom" constant="128" id="ZeV-62-r4X"/>
                            <constraint firstItem="F5P-pl-d0w" firstAttribute="top" secondItem="9U9-aN-uWW" secondAttribute="bottom" constant="301" id="gcq-Rz-TWi"/>
                            <constraint firstItem="5xE-HT-BeT" firstAttribute="top" secondItem="ebm-xZ-swr" secondAttribute="top" id="oMa-vC-sib"/>
                            <constraint firstItem="F5P-pl-d0w" firstAttribute="centerX" secondItem="YvZ-0Y-Dr8" secondAttribute="centerX" id="vNu-2E-roL"/>
                            <constraint firstItem="U3F-Bi-t2f" firstAttribute="top" secondItem="5xE-HT-BeT" secondAttribute="bottom" constant="434" id="zlQ-i1-kEO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ky-4G-0wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-38"/>
        </scene>
        <!--Activity Menu View Controller-->
        <scene sceneID="mxR-yC-0Tj">
            <objects>
                <tableViewController storyboardIdentifier="activityMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IR0-b8-DbR" customClass="SLActivityMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="P1T-nU-wjD">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2Od-EJ-xDv">
                            <rect key="frame" x="0.0" y="0.0" width="620" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Glavin!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-gx-fql">
                                    <rect key="frame" x="20" y="40" width="133" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.38823533059999998" green="0.74117648599999997" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose your activity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-38-pqS">
                                    <rect key="frame" x="20" y="60" width="592" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dkQ-38-pqS" firstAttribute="top" secondItem="8dL-gx-fql" secondAttribute="bottom" constant="2" id="BuG-WO-Uht"/>
                                <constraint firstItem="dkQ-38-pqS" firstAttribute="top" secondItem="2Od-EJ-xDv" secondAttribute="top" constant="60" id="Ca4-JL-KSQ"/>
                                <constraint firstAttribute="trailing" secondItem="dkQ-38-pqS" secondAttribute="trailing" constant="8" id="DDL-4i-U9x"/>
                                <constraint firstItem="8dL-gx-fql" firstAttribute="leading" secondItem="2Od-EJ-xDv" secondAttribute="leading" constant="20" id="Fw0-VY-kUk"/>
                                <constraint firstItem="dkQ-38-pqS" firstAttribute="leading" secondItem="8dL-gx-fql" secondAttribute="leading" id="JoB-SK-eJ8"/>
                                <constraint firstItem="8dL-gx-fql" firstAttribute="top" secondItem="2Od-EJ-xDv" secondAttribute="top" constant="40" id="Uru-YJ-not"/>
                                <constraint firstAttribute="bottom" secondItem="dkQ-38-pqS" secondAttribute="bottom" constant="39" id="bae-If-Pga"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PbD-Dn-Phj">
                            <rect key="frame" x="0.0" y="286" width="620" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-Wg-D7c">
                                    <rect key="frame" x="20" y="80" width="352" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.031372550874948502" green="0.12156863510608673" blue="0.14117647707462311" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="352" id="f3Y-sX-LfT"/>
                                    </constraints>
                                    <state key="normal" title="My Account">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-NH-313">
                                    <rect key="frame" x="380" y="80" width="220" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.094117656350135803" green="0.21176472306251526" blue="0.23137256503105164" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="N9J-vR-YuE"/>
                                    </constraints>
                                    <state key="normal" title="Log Out">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VcY-Wg-D7c" firstAttribute="bottom" secondItem="Dve-NH-313" secondAttribute="bottom" id="AZL-MR-HRC"/>
                                <constraint firstItem="VcY-Wg-D7c" firstAttribute="leading" secondItem="PbD-Dn-Phj" secondAttribute="leading" constant="20" symbolic="YES" id="FdX-Ui-xZF"/>
                                <constraint firstItem="Dve-NH-313" firstAttribute="top" secondItem="VcY-Wg-D7c" secondAttribute="top" id="Rl0-9M-TTq"/>
                                <constraint firstItem="Dve-NH-313" firstAttribute="leading" secondItem="VcY-Wg-D7c" secondAttribute="trailing" constant="8" id="htd-T1-945"/>
                                <constraint firstAttribute="bottom" secondItem="VcY-Wg-D7c" secondAttribute="bottom" constant="20" symbolic="YES" id="kLR-N6-Naj"/>
                                <constraint firstItem="VcY-Wg-D7c" firstAttribute="top" secondItem="PbD-Dn-Phj" secondAttribute="top" constant="80" id="rsn-Rf-MH5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="zUY-fM-NPp">
                                <rect key="frame" x="0.0" y="186" width="620" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUY-fM-NPp" id="soc-yo-ZYS">
                                    <rect key="frame" x="0.0" y="0.0" width="620" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9D-Bg-nOl">
                                            <rect key="frame" x="88" y="25" width="660" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="0.38823533059999998" green="0.74117648599999997" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_mini.png" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-Oa-cJV">
                                            <rect key="frame" x="20" y="20" width="44" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IR0-b8-DbR" id="5gz-E0-bpB"/>
                            <outlet property="delegate" destination="IR0-b8-DbR" id="vaX-5M-boT"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="620" height="1024"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxg-Lz-bFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_mini.png" width="430" height="434"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
